<!DOCTYPE html>
<html>
  <head>
    <title>Alexa - Prom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/read.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        Prom
      </h1>
      <img class="merlin" src="styles/images/merlin-heart.png">
      <p class="text">
        Where to start... well, prom was a fantastic day!
        That dress of yours was perfect. I always appreciated
        your sense of fashion, and it truly all came
        together for this outfit. The way you did your hair 
        couldn't have been any better. I loved everything about 
        the way you looked. I'm really happy we have some nice pictures
        from prom, such as this one. That night was wonderful, enjoying
        a meal with you and dancing a little, although I had no idea
        what I was doing. We only get one prom in our lifetime, and I'm 
        so happy it was with you. You made me feel so loved and comfortable.
        Thank you so much for that night.
      </p>
      <img class="pic" src="styles/images/prom-pic-2.jpg">
      <div class="button-box">
        <a class="back" href="memories.html">Back to Browse Memories</a>
      </div>
    </div>
  </body>
</html>